<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheel Ganatra - Academic Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4e4e4;
            color: #333;
        }
        .toolbar {
            background-color: #004246; /* ocean blue */
                /*#004d00; Darker green color */
           /* overflow: hidden;*/
            overflow: auto;
            overflow-x: auto;
            white-space: nowrap;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;

        }
        .toolbar a {
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .toolbar a:hover {
            background-color: #002024; /* formerly #003300;*/
            color: white;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 30px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .profile-photo {
            max-width: 150px;
            margin-right: 20px;
            float: left;
        }
        h1, h2 {
            text-align: center;
            color: #004246; /* ocean blue */
            scroll-margin-top: 50px;
            scroll-snap-margin-top: 50px; /* iOS 11 and older */
        }
        p, ul {
            line-height: 1.6;
        }
        ul {
            padding-left: 20px;
        }
        a {
            color: #004246; /* ocean blue */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="#home">Home</a>
        <a href="#research">Research</a>
        <a href="#papers">Papers</a>
        <a href="#teaching">Teaching</a>
        <a href="#other-links">Other Links</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="content">
        <h1 id="home">Sheel Ganatra</h1>
        <img src="sg_lake.jpeg" alt="Sheel Ganatra" class="profile-photo">
                <p>I am a Professor and Interim Department Chair of Mathematics at the University of Southern California, working on symplectic topology.</p>
        <p>In 2023-2024 I was on sabbatical, supported by a Simons Fellowship. I gratefully acknowledge the support of the National Science Foundation through Awards DMS-1907635, DMS-2002137 and CAREER DMS-2048055.</p>
        <p>More details can be found in my <a href="cv.pdf">CV</a> (last updated 11/2024).</p>
        <p><b>Email</b>: sheel (dot) ganatra (at) usc (dot) edu</p>

        <h2 id="research">Research</h2>
        <p>Much of my recent work concerns structural aspects of Fukaya categories and Floer theory, using methods of homological algebra and non-commutative geometry, with applications to mirror symmetry and string topology.</p>

        <h2 id="papers">Papers</h2>
        <ul>
 <li>S. Ganatra, M. Maydanskiy, <i>Legendrian Surgery Formulae and P. Seidel's
Conjecture</i>, appendix to Bourgeois, Ekholm, and Eliashberg's <i>Effect of
Legendrian Surgery</i>,  Geometry &#38; Topology 16 (2012), no. 1, 301-389. ArXiv link: <a href="http://arxiv.org/abs/0911.0026">arXiv:0911.0026</a>,</li>


 <li> Eliashberg, S. Ganatra, O. Lazarev, <i>Flexible Lagrangians</i>, International Mathematics Research Notices 2020 (2020), 2408-2435. ArXiv link: <a href=http://arxiv.org/abs/1510.01287>arXiv:1510.01287</a>.</li>


 <li> Ganatra, J. Pardon, V. Shende,  <i>Covariantly functorial wrapped Floer theory on Liouville sectors</i>, Publications math&eacute;matiques de l’IH&Eacute;S 131 (2020), 73-200. ArXiv link: <a href="http://arxiv.org/abs/1706.03152">arXiv:1706.03152</a>.</li>


 <li> Abouzaid, S. Ganatra, H. Iritani, N. Sheridan,  <i> The Gamma and Strominger-Yau-Zaslow conjectures: a tropical approach to periods</i>, Geometry &#38; Topology 24 (2020), no. 5, 2547-2602. ArXiv link:  <a href="http://arxiv.org/abs/1809.02177">arXiv:1809.02177</a>.</li>


 <li> Ganatra, D. Pomerleano, <i> Symplectic cohomology rings of affine varieties in the topological limit</i>, Geometric and Functional Analysis 30 (2020), no. 2, 334-456.  ArXiv link: <a href="http://arxiv.org/abs/1811.03609">arXiv:1811.03609</a>.</li>

 <li> Ganatra, D. Pomerleano,  <i>A log PSS morphism with applications to Lagrangian embeddings</i>, Journal of Topology 14 (2021), 291-368. ArXiv link: <a href="http://arxiv.org/abs/1611.06849">arXiv:1611.06849</a>.</li>
<!--https://doi.org/10.1112/topo.12183-->
<!--<p>S. Ganatra,  D. Pomerleano, <i> A log PSS morphism with applications to Lagrangian embeddings</i>, to appear in J. Top. (2021), 82 pages, <a href="http://arxiv.org/abs/1611.06849">arXiv:1611.06849</a>.-->


<li> Ganatra,  <i>Cyclic homology, S^1-equivariant Floer cohomology, and Calabi-Yau structures</i>, Geometry &#38; Topology 27 (2023), no. 9, 3461-3584. ArXiv link: <a href="https://arxiv.org/abs/1912.13510">arXiv:1912.13510</a>.</li>


<li> Ganatra, J. Pardon, V. Shende,  <i>Sectorial descent for wrapped Fukaya categories</i>, Journal of the American Mathematical Society 37 (2024), 499-635. ArXiv link: <a href="http://arxiv.org/abs/1809.03427">arXiv:1809.03427</a>.</li>

<li> Ganatra, J. Pardon, V. Shende,  <i>Microlocal Morse theory of wrapped Fukaya categories</i>, Annals of Mathematics 199 (2024), 943-1042. ArXiv link: <a href="http://arxiv.org/abs/1809.08807">arXiv:1809.08807</a>.</li>

<li> Ganatra, K. Siegel, <i> On the embedding complexity of Liouville manifolds</i>, Journal of Differential Geometry 127 (2024), no. 3, 1019-1082. ArXiv link: <a href="https://arxiv.org/abs/2012.04627">arXiv:2012.04627</a>.</li>

<li> Ganatra, <i> Symplectic cohomology and duality for the wrapped Fukaya category</i>, preprint (2013), 166 pages, <a href="http://arxiv.org/abs/1304.7312">arXiv:1304.7312</a>. My Ph.D. thesis. A slightly more up to date version is available <a href="wrapcy.pdf">here</a>.</li>

<li> Ganatra, T. Perutz, N. Sheridan, <i>Mirror symmetry: from categories to curve counts</i>, preprint (2015), 37 pages, <a href=http://arxiv.org/abs/1510.03839>arXiv:1510.03839</a>.</li>


<li> Ganatra,  <i>Automatically generating Fukaya categories and computing quantum cohomology</i>, preprint (2019), 27 pages, <a href=http://arxiv.org/abs/1605.07702>arXiv:1605.07702</a>.</li>


<li> Ganatra, <i> Categorical non-properness in wrapped Floer theory</i>, preprint (2021), 19 pages, <a href="https://arxiv.org/abs/2104.06516">arXiv:2104.06516</a>.</li>

<li> Ganatra, Y. Gao, S. Venkatesh, <i> Rabinowitz Fukaya categories and the categorical formal punctured neighborhood of infinity</i>, preprint (2022), 82 pages, <a href="https://arxiv.org/abs/2212.14863">arXiv:2212.14863</a>.</li>

<li> Ganatra, A. Hanlon, J. Hicks, D. Pomerleano, N. Sheridan, <i> Integrality of mirror maps and arithmetic homological mirror symmetry for Greene--Plesser mirrors</i>, preprint (2023), 30 pages, <a href="https://arxiv.org/abs/2312.01949">arXiv:2312.01949</a>.</li>

<li> Ganatra, A. Hanlon, J. Hicks, D. Pomerleano, N. Sheridan, <i> Homological mirror symmetry for Batyrev mirror pairs</i>, preprint (2024), 86 pages, <a href="https://arxiv.org/abs/2406.05272">arXiv:2406.05272</a>.  </li>

        </ul>

<h2 id="teaching">Teaching</h2>
        <ul>
<li> <a href="math641/">Math 641</a> (USC, Spring 2023) </li>
<li> Math 229 (USC, Spring 2023) </li>
<li> Math 599 (USC, Fall 2022) </li>
<li> <a href="math535a/">Math 535a</a> (USC, Spring 2022) </li>
<li> Math 226r (USC, Fall 2021) </li>
<li> <a href="spring2021_math641/">Math 641</a> (USC, Spring 2021) </li>
<li> <a href="fall2020_math641/">Math 641</a> (USC, Fall 2020) </li>
<li> Math 125g (USC, Fall 2020)</li>
<li> <a href="math520/">Math 520</a> (USC, Spring 2020)</li>
<li> <a href="math535b/">Math 535b</a> (USC, Spring 2020)</li>
<li> <a href="spring2019_math535b/">Math 535b</a></b> (USC, Spring 2019) </li>
<li> <a href="spring2018_math535a/">Math 535a</a> (USC, Spring 2018) </li>
<li> <a href="math440/">Math 440</a> (USC, Fall 2017)</li>
<li>  <a href="spring2017_math535a/">Math 535a</a> (USC, Spring 2017)</li>
<li> <a href="summer2016_math51/">Math 51</a> (Stanford, Summer 2016) </li>
<li> <a href="spring2016_math257b/">Math 257b</a> (Stanford, Spring 2016) </li>
<li> <a href="spring2016_math171/">Math 171</a> (Stanford, Spring 2016) </li>
<!--</ul>
<h4> Previous </h4>
<ul>-->
    <li> <!--<a href="http://web.stanford.edu/class/math51/">-->Math 51<!--</a>-->(Stanford, Winter 2015) </li>
<li> <a href="spring2013_math113/">Math 113</a> (Stanford, Spring 2013) </li>
<li> <a href="winter2013_math215b/">Math 215B</a> (Stanford, Winter 2013) </li>
<li> <!--<a href=http://www.stanford.edu/class/math51/> -->Math 51<!--</a>--> (Stanford, Fall 2012) </li>
</ul>
        <h2 id="other-links">Other Links</h2>
        <ul>
    <li> <a href="https://sites.google.com/view/virtual-symplectic-geometer">Western Hemisphere Virtual Symplectic Seminar</a> (WHVSS)</li>
    <li> <a href="https://sites.google.com/usc.edu/topologyseminar">USC's Topology Seminar</a>
    <li> From Sept. 29-Oct. 2 2020, I co-organized a virtual workshop, <a href="https://schms.math.berkeley.edu/events/syz2020/"> Floer-theoretic and algebro-geometric aspects of SYZ mirror symmetry</a>.</li>
    <!--<a href="seminars/geometry_topology.html">USC Geometry & Topology Seminar</a>.-->
    </li>
    <li> In June 2019, I served as a mentor of the <a href="http://kylerec.wordpress.com/">Kylerec 2019 (graduate student) workshop</a>.</li>
    <li> In January 2016, I served on the resident scientific committee of a graduate student workshop on <a href="http://math.stanford.edu/~ksiegel/workshop/main.html">Lefschetz Fibrations: Rigidity and Flexibility</a>, held in New Orleans.</li>
<li>From 2009-2013, I co-organized the <a href="http://math.mit.edu/talbot">Talbot Workshop</a>. In 2010 and 2011 I co-organized the <a href="http://math.mit.edu/conferences/geometryworkshop">MIT Geometry Workshop</a>.</li>
<li>  Here are some <a href = "notes/">notes</a> from conferences and seminars, which I am currently organizing and formatting (<i>some older notes are currently down, and will be re-posted soon</i>). Please feel free to contact me if you have any questions or would like clarification.
</li>
        <h2 id="contact">Contact</h2>
        <p><b>Email</b>: sheel (dot) ganatra (at) usc (dot) edu</p>
    </div>
</body>
</html>

