<!DOCTYPE html>
<html>
<head>
<style>
p
{
    color:black;
    text-align:left;
    margin-left:20px;
}
ul
{
    margin-left:20px;
/*    list-style-type: upper-roman;*/
}
ol
{
    margin-left:20px;
    list-style-type: upper-roman;
}
ol ol {
    list-style-type: decimal;
}
h1
{
    color:#167;
    font-size:20pt;
    text-align:center;
}
h2
{
    color:gray;
    font-size:14pt;
    text-align:center;
}
h3
{
    color:#289;
    font-size:16pt;
    text-align:left;
}
table.reg
{
    border-collapse: collapse;
    margin: 45px;
    width: 900px;
    border: 1px solid black;
}
table.reg th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 10px;
    /*background-color: #b99;*/
    background-color: #3AC;
    text-align:left
}
table.reg td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}

table.hw
{
    border-collapse: collapse;
    margin: 45px;
    width: 400px;
    border: 1px solid black;
}
table.hw th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 5px;
    /*background-color: #b99;*/
    background-color: #3AC;
    text-align:left
}
table.hw td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}


#newspaper-c
{
    /*font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;*/
    /*font-size: 14px;*/
    margin: 45px;
    width: 700px;
    text-align: left;
    border-collapse: collapse;
    /*border: 1px solid #6cf;*/
    border: 1px solid gray;
}
#newspaper-c th
{
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    /*color: #039;*/
    text-transform: uppercase;
    border-right: 1px solid #0865c2;
    border-top: 1px solid #0865c2;
    border-left: 1px solid #0865c2;
    border-bottom: 1px solid #fff;
}
#newspaper-c td.odd
{
    padding: 5px 10px;
    /*color: #669;*/
    color:black;
    /*border-right: 1px dashed #6cf;*/
    border-right:none;
    font-weight:bold;
}
#newspaper-c td
{
    padding: 5px 10px;
    /*color: #669;*/
    color: black;
    /*border-right: 1px dashed #6cf;*/
    border-right: 1px dashed gray;
}


</style>
</head>

<title> Math 51: Useful Hints </title>
<body>

<h1>Useful Hints for Math 51 Students </h1>

            <ul>
              <li>
                <p align="left">Math 51 lectures will be devoted to developing
                a mixture of the underlying concepts and theory, along with examples and
                review.  Assigned homework problems will NOT be worked out in
                lecture, although at times some similar "daily discussion
                problems" will be worked out.</p>
              </li>
              <li>
                <p align="left">College mathematics
courses are much harder than high school courses, and the expectations
of the professors are much higher. A rule of thumb is that you should
spend two to three hours working outside of class for each in-class
hour. Since Math 51 meets six hours and forty minutes each week, this means you should
expect to spend 13-20 hours outside of class working on the course
material, studying the textbooks, the notes, and working on problems,
perhaps even more than those assigned.</p>
              </li>
              <li>
                <p align="left">In order to be certain of
doing well on
examinations, it is important that you truly understand the material,
and not just memorize certain mechanical techniques. Over 900 students
at Stanford complete Math 51 each year. Several hundred of these
students go on to study advanced topics in mathematics, statistics,
physics, computer science, engineering, economics, and other fields.
The Math 50 series courses are designed to make that possible, but a
student who just gets by in a basic course (in any subject) by
memorizing as needed to get through exams, will probably not be
successful at more advanced levels down the road. </p>
              </li>
              <li>
                <p align="left">Read and take notes on the
chapter associated
to the exercises before completing them. Reading math takes longer than
reading fiction. Be prepared to spend some time studying each section,
with pencil and paper nearby to take notes, write down questions, or
fill in gaps in the steps given in the book.</p>
              </li>
              <li>
                <p align="left">Write up neat solutions to
homework, not a
collection of scrap work that resulted in the right answer. Be critical
of your own solutions: Is each step clearly explained? Is the logic
sound? Most homework problems will be calculations, but students will
also be asked to give some proofs. A proof must be a logical,
sequential argument, with no holes, gaps, or errors. To write a
satisfactory proof, you must use exact definitions.</p>
              </li>
              <li>
                <p align="left">It is a very good idea to
learn the
definitions of terms as they come up in the course. In mathematics,
probably more than in any other subject, new ideas are built on and
depend on previous ideas. If you fall behind in understanding
definitions it can be almost impossible to learn and understand the
ideas later on in the course. Don't let that happen! Try to spend some
time comprehending the new definitions that come up in each section of
the textbook. Homework will also help with this.</p>
              </li>
              <li>
                <p align="left">Office hours of both the
TAs and Professors
are an opportunity to discuss difficulties you are having with concepts
and homework problems. You will get much more out of coming to office
hours if you have spent time beforehand trying to do the problems. All
students may go to the office hours of any of the Professors or TAs.
These are set at a wide variety of days and times.</p>
              </li>
              <li>
                <p align="left">We do allow and encourage
students to work
with each other, and the course staff, in the preliminary stages of
completing homework assignments. However, each student must then write
up in his or her own words the actual solutions submitted for grading.
To simply copy solutions from someone else is an Honor Code violation.
Stanford's <a href="http://honorcode.stanford.edu/">Honor
Code</a> and <a href="http://fundamentalstandard.stanford.edu/">Fundamental
Standard</a> are taken very seriously.&nbsp;By Math Department policy,
any student found to be in violation of the Honor Code on any
assignment or exam in this course will receive a final course letter
grade of NP.</p>
              </li>
              <li>
                <p align="left">In addition to the office hours of Professors
and TAs, 
<a href="https://sarc.stanford.edu/tutoring">Stanford Summer Tutor Program (STP)</a> offers FREE tutoring and academic skills
coaching to students enrolled in Stanford's Summer Quarter; just drop in. Math tutoring is held in the Organic Chemistry Building, and the weekly schedule is posted <a href="https://sarc.stanford.edu/tutoring/schedule">here</a>.
</p>
</li>
</ul>

</html>
