<!DOCTYPE html>
<html>
<head>
<style>
p
{
    color:black;
    text-align:left;
    margin-left:20px;
}
ul
{
    margin-left:20px;
/*    list-style-type: upper-roman;*/
}
ol
{
    margin-left:20px;
    list-style-type: upper-roman;
}
ol ol {
    list-style-type: decimal;
}
h1
{
    color:#167;
    font-size:20pt;
    text-align:center;
}
h2
{
    color:gray;
    font-size:14pt;
    text-align:center;
}
h3
{
    color:#289;
    font-size:16pt;
    text-align:left;
}
table.reg
{
    border-collapse: collapse;
    margin: 45px;
    width: 900px;
    border: 1px solid black;
}
table.reg th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 10px;
    /*background-color: #b99;*/
    background-color: #3AC;
    text-align:left
}
table.reg td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}

table.hw
{
    border-collapse: collapse;
    margin: 45px;
    width: 400px;
    border: 1px solid black;
}
table.hw th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 5px;
    /*background-color: #b99;*/
    background-color: #3AC;
    text-align:left
}
table.hw td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}


#newspaper-c
{
    /*font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;*/
    /*font-size: 14px;*/
    margin: 45px;
    width: 700px;
    text-align: left;
    border-collapse: collapse;
    /*border: 1px solid #6cf;*/
    border: 1px solid gray;
}
#newspaper-c th
{
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    /*color: #039;*/
    text-transform: uppercase;
    border-right: 1px solid #0865c2;
    border-top: 1px solid #0865c2;
    border-left: 1px solid #0865c2;
    border-bottom: 1px solid #fff;
}
#newspaper-c td.odd
{
    padding: 5px 10px;
    /*color: #669;*/
    color:black;
    /*border-right: 1px dashed #6cf;*/
    border-right:none;
    font-weight:bold;
}
#newspaper-c td
{
    padding: 5px 10px;
    /*color: #669;*/
    color: black;
    /*border-right: 1px dashed #6cf;*/
    border-right: 1px dashed gray;
}


</style>
</head>

<title> Math 51: Weekly Homework Policy </title>
<body>

<h1>Weekly Homework Policy </h1>

<p> Completing homework assignments is an integral part of        
this course. Problems are designed to reinforce concepts covered in        
lecture as well as to encourage students to explore implications of        
the results discussed in class. Very few students will be able to go        
through the entire course without struggling on many problems, so do        
not be discouraged if you do not immediately know how to solve a        
problem. In confronting difficult questions you should consider how        
the problem at hand connects to topics, definitions and/or theorems        
discussed in class.</p>

<p>When you have worked on a problem for a while and remain stuck, you are encouraged to ask for hints from your instructor or TA. Students may also discuss problems with one another, but must write solutions on their own. In particular if you have taken notes while discussing homework problems with friends or instructors, you must put these notes away when writing your solution. The <a href="http://honorcode.stanford.edu">Honor Code</a> applies to this and all other written aspects of the course. Be warned: watching someone else solve a problem will not make homework a good preparation for tests. Don't get caught in the trap of relying on others to get through homework assignments. <!-- If you collaborate with another student or use resources besides the course texts, you should indicate this at the top of your assignment. --> </p> 

<p>Students are expected to take care in writing their assignments. For instance, </p> 
<ul> <li>never forget to put your name, your class section number (01 if you are in the 1:30pm class or 02 if you are in the 3:00pm class) on the top of your work; <li> assignments should be written neatly; </li> 
    <li> assignments should contain clear, complete solutions; and </li> 
    <li> completed assignments which contain multiple pages should be stapled for easy grading -- points will be deducted for not doing this. </li> </ul> 

<p>Partial progress toward solutions on problems will be awarded partial credit, but simply writing answers down without justification will receive zero credit. Please note that usually only a portion of each week's problems will be scored (and the selection of problems chosen to be graded will not be announced in advance); as a result, be sure to look over the posted solutions to check your ungraded problems when your paper is returned. </p> </html>
