<!DOCTYPE html>
<html>
<head>
<style>
p
{
    color:black;
    text-align:left;
    margin-left:20px;
}
ul
{
    margin-left:20px;
/*    list-style-type: upper-roman;*/
}
ol
{
    margin-left:20px;
    list-style-type: upper-roman;
}
ol ol {
    list-style-type: decimal;
}
h1
{
    color:#167;
    font-size:20pt;
    text-align:center;
}
h2
{
    color:gray;
    font-size:14pt;
    text-align:center;
}
h3
{
    color:#289;
    font-size:16pt;
    text-align:left;
}
table.reg
{
    border-collapse: collapse;
    margin: 45px;
    width: 900px;
    border: 1px solid black;
}
table.reg th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 10px;
    /*background-color: #b99;*/
    background-color: #3AC;
    text-align:left
}
table.reg td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}

table.hw
{
    border-collapse: collapse;
    margin: 45px;
    width: 400px;
    border: 1px solid black;
}
table.hw th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 5px;
    /*background-color: #b99;*/
    background-color: #3AC;
    text-align:left
}
table.hw td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}


#newspaper-c
{
    /*font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;*/
    /*font-size: 14px;*/
    margin: 45px;
    width: 700px;
    text-align: left;
    border-collapse: collapse;
    /*border: 1px solid #6cf;*/
    border: 1px solid gray;
}
#newspaper-c th
{
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    /*color: #039;*/
    text-transform: uppercase;
    border-right: 1px solid #0865c2;
    border-top: 1px solid #0865c2;
    border-left: 1px solid #0865c2;
    border-bottom: 1px solid #fff;
}
#newspaper-c td.odd
{
    padding: 5px 10px;
    /*color: #669;*/
    color:black;
    /*border-right: 1px dashed #6cf;*/
    border-right:none;
    font-weight:bold;
}
#newspaper-c td
{
    padding: 5px 10px;
    /*color: #669;*/
    color: black;
    /*border-right: 1px dashed #6cf;*/
    border-right: 1px dashed gray;
}


</style>
</head>

<title> Math 51: Old Exams </title>
<body>

<h1>Old Exams </h1>

<p>The following exams were given in previous incarnations of Math 51.
<b>The topics covered in Math 51 change somewhat from year to year -- there may
be material on the exam for this quarter which was NOT covered on
previous exams (and vice versa).  Additionally material covered on a given
midterm of a given course may not exactly correlate to the material covered in
Math 51 this quarter,</b> so please bear this in mind when working these
examples. Also keep in mind that the midterm exams are not of a uniform
length, since different courses set different time limits (60 minutes, 90
minutes, 120 minutes, etc). </p>

<p>When reviewing these exams you should attempt to solve the problems on
your own without looking at the included solutions. Working the problems
with the solutions at hand will do you no good at all.</p>

<p><p>


<table width="95%">
<tbody>
<tr>
<td width="31%" valign="top"> <!-- WAS 47% --><!-- WAS: <td style="width: 290px;" valign="top"> -->
<h3>First Midterms</h3>
<ul>
<li><a href="http://math51.stanford.edu/tests/11aut-m1.pdf">Autumn 2011</a> and <a href="http://math51.stanford.edu/tests/11aut-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/12win-m1.pdf">Winter 2012</a> and <a href="http://math51.stanford.edu/tests/12win-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/12spr-m1.pdf">Spring 2012</a> and <a href="http://math51.stanford.edu/tests/12spr-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/12aut-m1.pdf">Autumn 2012</a> and <a href="http://math51.stanford.edu/tests/12aut-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/13win-m1.pdf">Winter 2013</a> and <a href="http://math51.stanford.edu/tests/13win-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/13spr-m1.pdf">Spring 2013</a> and <a href="http://math51.stanford.edu/tests/13spr-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/13aut-m1.pdf">Autumn 2013</a> and <a href="http://math51.stanford.edu/tests/13aut-m1sols.pdf">Solutions</a><br><font color="red">(Solution of #5b has a numerical mistake)</font> </li>
<!-- <li><a href="http://math51.stanford.edu/tests/14win-m1.pdf">Winter 2014</a> and <a href="http://math51.stanford.edu/tests/14win-m1sols.pdf">Solutions</a> </li> -->
<li><a href="http://math51.stanford.edu/tests/14spr-m1.pdf">Spring 2014</a> and <a href="http://math51.stanford.edu/tests/14spr-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/14aut-m1.pdf">Autumn 2014</a> and <a href="http://math51.stanford.edu/tests/14aut-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/15win-m1.pdf">Winter 2015</a> and <a href="http://math51.stanford.edu/tests/15win-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/15spr-m1.pdf">Spring 2015</a> and <a href="http://math51.stanford.edu/tests/15spr-m1sols.pdf">Solutions</a> <br><font color="red">(Errata: in the solution to problem 4(b): b=2/3 should be b=-2/3)</font> </li>
<li><a href="http://math51.stanford.edu/tests/15aut-m1.pdf">Autumn 2015</a> and <a href="http://math51.stanford.edu/tests/15aut-m1sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/16win-m1.pdf">Winter 2016</a> and <a href="http://math51.stanford.edu/tests/16win-m1sols.pdf">Solutions</a> </li>
</ul>
</td>
<!-- </tr></tr> --> <!-- NEW -->
<td width="31%" valign="top"> <!-- WAS 47% --><!-- WAS: <td style="width: 294px;" valign="top"> -->
<h3>Second Midterms</h3>
<ul>

<li><a href="http://math51.stanford.edu/tests/11aut-m2.pdf">Autumn 2011</a> and <a href="http://math51.stanford.edu/tests/11aut-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/12win-m2.pdf">Winter 2012</a> and <a href="http://math51.stanford.edu/tests/12win-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/12spr-m2.pdf">Spring 2012</a> and <a href="http://math51.stanford.edu/tests/12spr-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/12aut-m2.pdf">Autumn 2012</a> and <a href="http://math51.stanford.edu/tests/12aut-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/13win-m2.pdf">Winter 2013</a> and <a href="http://math51.stanford.edu/tests/13win-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/13spr-m2.pdf">Spring 2013</a> and <a href="http://math51.stanford.edu/tests/13spr-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/13aut-m2.pdf">Autumn 2013</a> and <a href="http://math51.stanford.edu/tests/13aut-m2sols.pdf">Solutions</a> </li>
<!-- <li><a href="http://math51.stanford.edu/tests/14win-m2.pdf">Winter 2014</a> and <a href="http://math51.stanford.edu/tests/14win-m2sols.pdf">Solutions</a> </li> -->
<li><a href="http://math51.stanford.edu/tests/14spr-m2.pdf">Spring 2014</a> and <a href="http://math51.stanford.edu/tests/14spr-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/14aut-m2.pdf">Autumn 2014</a> and <a href="http://math51.stanford.edu/tests/14aut-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/15win-m2.pdf">Winter 2015</a> and <a href="http://math51.stanford.edu/tests/15win-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/15spr-m2.pdf">Spring 2015</a> and <a href="http://math51.stanford.edu/tests/15spr-m2sols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/15aut-m2.pdf">Autumn 2015</a> and <a href="http://math51.stanford.edu/tests/15aut-m2sols.pdf">Solutions</a> <font color="red">(Errata: arithmetic error in the solution to 7b, the bottom right entry in the final matrix should be a 6, not a 16).</font> </li>
<li><a href="http://math51.stanford.edu/tests/16win-m2.pdf">Winter 2016</a> and <a href="http://math51.stanford.edu/tests/16win-m2sols.pdf">Solutions</a> </li>
                                                                                                                                                                                                                                              
</ul>
</td>
<td width="31%" valign="top"> <!-- WAS 47% --><!-- WAS <td style="width: 275px;" valign="top"> -->
<h3>Final Exams</h3>
<ul>

<li><a href="http://math51.stanford.edu/tests/12win-fsols.pdf">Winter 2012</a> (solutions only) </li>
<li><a href="http://math51.stanford.edu/tests/12spr-f.pdf">Spring 2012</a> and <a href="http://math51.stanford.edu/tests/12spr-fsols.pdf">Solutions</a> </li>
<!-- <li><a href="http://math51.stanford.edu/tests/12aut-f.pdf">Autumn 2012</a> and <a href="http://math51.stanford.edu/tests/12aut-fsols.pdf">Solutions</a> [???]</li> -->
<li><a href="http://math51.stanford.edu/tests/13win-f.pdf">Winter 2013</a> and <a href="http://math51.stanford.edu/tests/13win-fsols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/13spr-f.pdf">Spring 2013</a> and <a href="http://math51.stanford.edu/tests/13spr-fsols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/14spr-f.pdf">Spring 2014</a> and <a href="http://math51.stanford.edu/tests/14spr-fsols.pdf">Solutions</a> </li>
 <!-- <li><a href="http://math51.stanford.edu/tests/14aut-f.pdf">Autumn 2014</a> and <a href="http://math51.stanford.edu/tests/14aut-fsols.pdf">Solutions</a> </li> -->
<li><a href="http://math51.stanford.edu/tests/15win-f.pdf">Winter 2015</a> and <a href="http://math51.stanford.edu/tests/15win-fsols.pdf">Solutions</a> </li>
<!-- <li><a href="http://math51.stanford.edu/tests/15spr-f.pdf">Spring 2015</a> and <a href="http://math51.stanford.edu/tests/15spr-fsols.pdf">Solutions</a> </li> --> <li> <a href="http://math51.stanford.edu/tests/15spr-fsols.pdf">Spring 2015</a> (solutions only) </li>
<li><a href="http://math51.stanford.edu/tests/15aut-f.pdf">Autumn 2015</a> and <a href="http://math51.stanford.edu/tests/15aut-fsols.pdf">Solutions</a> </li>
<li><a href="http://math51.stanford.edu/tests/16win-f.pdf">Winter 2016</a> and <a href="http://math51.stanford.edu/tests/16win-fsols.pdf">Solutions</a> </li>
                                                                                                                                                                                                                                                                                                                                                    
</ul>
</td>
</tr>
</tbody>
</table>

</html>
