<!DOCTYPE html>
<html>
<head>
<style>
p
{
    color:black;
    text-align:left;
    margin-left:20px;
}
ul
{
    margin-left:20px;
/*    list-style-type: upper-roman;*/
}
ol
{
    margin-left:20px;
    list-style-type: upper-roman;
}
ol ol {
    list-style-type: decimal;
}
h1
{
    color:#167;
    font-size:20pt;
    text-align:center;
}
h2
{
    color:gray;
    font-size:14pt;
    text-align:center;
}
h3
{
    color:#289;
    font-size:16pt;
    text-align:left;
}
table.reg
{
    border-collapse: collapse;
    margin: 45px;
    width: 900px;
    border: 1px solid black;
}
table.reg th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 10px;
    /*background-color: #b99;*/
    background-color: #3AC;
    text-align:left
}
table.reg td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}

table.hw
{
    border-collapse: collapse;
    margin: 45px;
    width: 400px;
    border: 1px solid black;
}
table.hw th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 5px;
    /*background-color: #b99;*/
    background-color: #3AC;
    text-align:left
}
table.hw td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}


#newspaper-c
{
    /*font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;*/
    /*font-size: 14px;*/
    margin: 45px;
    width: 700px;
    text-align: left;
    border-collapse: collapse;
    /*border: 1px solid #6cf;*/
    border: 1px solid gray;
}
#newspaper-c th
{
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    /*color: #039;*/
    text-transform: uppercase;
    border-right: 1px solid #0865c2;
    border-top: 1px solid #0865c2;
    border-left: 1px solid #0865c2;
    border-bottom: 1px solid #fff;
}
#newspaper-c td.odd
{
    padding: 5px 10px;
    /*color: #669;*/
    color:black;
    /*border-right: 1px dashed #6cf;*/
    border-right:none;
    font-weight:bold;
}
#newspaper-c td
{
    padding: 5px 10px;
    /*color: #669;*/
    color: black;
    /*border-right: 1px dashed #6cf;*/
    border-right: 1px dashed gray;
}


</style>
</head>

<title> Math 51: Regrade Policy </title>
<body>

<h1>Regrade request policy </h1>

<h3> Homework assignments </h3>
<p>
It is ultimately your responsibility to look over your graded assignment while
consulting the posted solutions, not only to check your understanding but also
to find any grading errors or mis-typed entries in your CourseWork grade
record. If you find an error in how an assignment was graded or recorded,
please submit a written note to the CA you normally submit your homework to (so Section 01 to Zev, Section 02 to Valentin), along with your homework assignment. Your CA has final authority on all homework
appeals. </p>

<p>If more than a week has passed since an assignment was announced as available
for pick-up, your CourseWork score entry for that assignment can no longer be
changed.  
</p>

<h3> Midterm exams </h3>

<p>There is a regrade process after each midterm exam to address possible
grading issues on individual problems. Compose a letter clearly explaining why
the particular problem merited more points, and turn it in (along with your exam) to the CA you submit your homework to (so Section 01 to Zev, Section 02 to Valentin) <i>no more
    than one week after the exam was announced as available</i>. (Once
submitted, any part of the exam may be regraded.) The submission deadlines are
firm, and no exceptions will be made, so please go over your exam, alongside
the posted solutions (see below), in a timely manner.</p>

<h3> Important Note </h3>
<p>Note that in either case (for midterms or exams), you cannot request additional
points for solutions which were actually incorrect. In other words, if your solution was incorrect, you cannot contest the number of points deducted. The point of the regrade policy is to allow you to make sure that solutions which were incorrectly penalized receive the appropriate credit.
</p>

 </html>
