<!DOCTYPE html>
<html>
<head>
<style>
p
{
    color:black;
    text-align:left;
    margin-left:20px;
}
ul
{
    margin-left:20px;
/*    list-style-type: upper-roman;*/
}
ol
{
    margin-left:20px;
    list-style-type: upper-roman;
}
ol ol {
    list-style-type: decimal;
}
h1
{
    color:#079;
    font-size:20pt;
    text-align:center;
}
h2
{
    color:gray;
    font-size:14pt;
    text-align:center;
}
h3
{
    color:#079;
    font-size:16pt;
    text-align:left;
}
table.reg
{
    border-collapse: collapse;
    margin: 45px;
    width: 900px;
    border: 1px solid black;
}
table.reg th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 10px;
    /*background-color: #b99;*/
    background-color: #49a;
    text-align:left
}
table.reg td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}

table.hw
{
    border-collapse: collapse;
    margin: 45px;
    width: 400px;
    border: 1px solid black;
}
table.hw th
{
    /*border: 1px solid gray;*/
    border-bottom: 1px solid black;
    border-right: 1px dotted black;
    padding: 5px;
    /*background-color: #b99;*/
    background-color: #49a;
    text-align:left
}
table.hw td
{
    padding: 5px;
    /*border: 1px solid gray;*/
}


#newspaper-c
{
    /*font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;*/
    /*font-size: 14px;*/
    margin: 45px;
    width: 700px;
    text-align: left;
    border-collapse: collapse;
    /*border: 1px solid #6cf;*/
    border: 1px solid gray;
}
#newspaper-c th
{
    padding: 20px;
    font-weight: normal;
    font-size: 13px;
    /*color: #039;*/
    text-transform: uppercase;
    border-right: 1px solid #0865c2;
    border-top: 1px solid #0865c2;
    border-left: 1px solid #0865c2;
    border-bottom: 1px solid #fff;
}
#newspaper-c td.odd
{
    padding: 5px 10px;
    /*color: #669;*/
    color:black;
    /*border-right: 1px dashed #6cf;*/
    border-right:none;
    font-weight:bold;
}
#newspaper-c td
{
    padding: 5px 10px;
    /*color: #669;*/
    color: black;
    /*border-right: 1px dashed #6cf;*/
    border-right: 1px dashed gray;
}


</style>
</head>

<title> Math 520:  Complex Analysis</title>
<body>

<h1>Math 520: Complex Analysis, Spring 2020 </h1>
<h2>Monday, Wednesday, Friday, 1:00-1:50pm in KAP 134 </h2>

<h3>Teaching Staff</h3>
<table id="newspaper-c" summary="Teaching Staff Info">
<tbody>
    <tr>
        <td class="odd"> Instructor </td>
        <td> Sheel Ganatra </td>
        <td class="odd"> TA </td>
        <td>  Zachary Wickham  </td>
    </tr>
    <tr>
        <td class="odd"> Office </td>
        <td> KAP 266D </td>
        <td class="odd"> Office </td>
        <td> KAP 248A </td>
    </tr>
    <tr>
        <td class="odd"> e-mail </td>
        <td> sheel (dot) ganatra (at) usc (dot) edu (this is the best way to reach me) </td>
        <td class="odd"> e-mail </td>
        <td> zwickham (at) usc (dot) edu  </td>
    </tr>

    <tr>
        <td class="odd"> Office Hours </td>
        <td> This week: Wed 2-3 and by appointment.  </td>
        <td class="odd"> Office Hours </td>
        <td> TBD  </td>
    </tr>
<!--    <tr>
        <td class="odd"> Telephone </td>
        <td> (213) 740-2417 </td>
        <td class="odd"> </td>
        <td>  </td>
    </tr>-->
</tbody>
</table>

<h3>Course Description and Prerequisites</h3>
<p> 
Math 520 is a graduate-level introduction to <i> complex analysis</i>, which is broadly the study of complex differentiable functions of one (complex) variable. Remarkably, the condition that a function be complex differentiable is an incredibly strong and rigid one: it is automatically infinitely differentiable and analytic (and hence is often just called a complex analytic function), and has a quite rigid behavior. This behavior can and will be studied from a variety of viewpoints, and we will explore consequences and applications, examples, and the (intimately related) theory of harmonic functions.
</p>

<p> 
Prequesite-wise, we will assume some familiarity with real analysis at the level of Math 425, and comfort with writing proofs at an (introductory) graduate level. Concretely, we will essentially assume (but sometimes briefly review) basic facts about the real (and to some extent complex) numbers, limits, continuity, calculus (differentiability/integration of real functions), metric topology (open, closed, and compact sets, etc.).
</p>



<h3> Announcements </h3>


<ul>
    <li><b>1/25/2019</b>:From Friday 1/17/2019 onwards, we will be meeting in <b>KAP 134</b> (at the same time as before, <b>1pm</b>).</li>
    <li><b>1/13/2019</b>: Welcome to Math 520! Please familiarize yourself with the course website/syllabus and get a copy of the textbook, if you haven't already.  </li>

</ul>

<h3>Textbook and topics</h3>
<p> The official course text is: <i> Complex Analysis, </i> Lars Ahlfors, McGraw-Hill (3rd edition).
We may deviate from this book; if so additional references will be posted as needed.</p>

<p> Some topics to be covered (subject to change) include:  </p>

<ul>
    <li> Complex numbers </li>
    <li> Complex differentiable (or holomorphic) functions and (later) meromorphic functions  </li>
    <li> Complex integration: Cauchy's theorem, Cauchy's integral formula, residues and residue integrals </li>
    <li> Liouville's theorem and (using it) the fundamental theorem of algebra </li>
    <li> Power series. Complex differentiable functions are analytic, hence often just called <i>complex analytic</i>. </li>
    <li> Conformal mappings and the Riemann mapping theorem</li>
    <li> Harmonic functions and the Dirichlet problem</li>
    <li> Analytic continuation </li>
    <li> (time permitting) Special functions (zeta function, Gamma function, elliptic functions) and applications </li>
</ul>

<p> A more detailed lecture plan (updated on an ongoing basis, after each lecture) will be posted below. </p>

<h3>Grading System</h3>
<ul>
   <li> 50% Homework assignments, </li>
    <li> 20% midterm, </li>
    <li> 30% final exam. </li>
</ul>



<h3>Homework Assignments</h3>
<p>Homeworks will be posted here on an ongoing basis (roughly a week or more before they are due) and will be due on the date listed. You can handwrite or <i>LaTeX</i> your solutions. You may work with others and consult references (including the course textbook), but the homework you turn in must be written by you independently, in your own language, and you must cite your sources and collaborators.
<p>

<p> <i>Note</i>: Homework deadline extensions are possible upon arrangement
with me (with our TA, CC'ed) up to 3 times a semester, and at most once per HW.
If you decide to request an extension from me, there will be no grading penalty
if the HW is submitted within a couple days -- I'll set a more precise deadline
each request. <i>Beyond this, late homework will not be accepted.</i></p>

<table class="hw">
<thead>
<tr>
    <th> Due date </th>
    <th> Assignment </th>
</tr>
</thead>
<tbody>
<tr>
    <td> Friday 1/24  </td> 
    <td>
         <a href="hw/hw1.pdf">Homework 1</a>.
        <!--<a href="hw/hw1_solutions.pdf">Solutions</a>.-->
    </td>
</tr>



<!--<tr>
    <td> Monday, 2/13  </td> 
    <td>
        <a href="hw/hw3.pdf">Homework 3</a>. 
        <a href="hw/hw3_solutions.pdf">Solutions</a>.
    </td>
</tr>


<tr>
    <td> Friday, 2/24  </td> 
    <td>
        <a href="hw/hw4.pdf">Homework 4</a>.
        <a href="hw/hw4_solutions.pdf">Solutions</a>.
    </td>
</tr>

<tr>
    <td> <i>Monday, 3/20</i> (Note extension!)  </td> 
    <td>
        <a href="hw/hw5.pdf">Homework 5</a>.
        <a href="hw/hw5_solutions.pdf">Solutions</a>.
    </td>
</tr>


<tr>
    <td> <i>Friday, 3/31</i>   </td> 
    <td>
        <a href="hw/hw6.pdf">Homework 6</a>.
        <a href="hw/hw6_solutions.pdf">Solutions</a>.
    </td>
</tr>


<tr>
    <td> <i>Wednesday, 4/19</i>   </td> 
    <td>
        <a href="hw/hw7.pdf">Homework 7</a>.
    </td>
</tr>

<tr>
    <td> <i>Friday, 4/28</i>   </td> 
    <td>
        <a href="hw/hw8.pdf">Homework 8</a> (half weight assignment).
    </td>
</tr> -->

</tbody>
</table>




<!--<h3>Note taking</h3>
<p>I will ask each of you to be the official note taker for 4-5
lectures, and produce a set of typed (and revised) notes for the
lecture. These should be completed and e-mailed to me within one week of the
lecture, or one week of the day you were assigned the lecture, whichever is
greater (so, if you were assigned on January 10 to write lecture notes for the
January 9 class, you would have until January 17).  You are required to use
<i>LaTeX</i> to typeset these notes; now is a good time to learn LaTeX if you
have not already. As a LaTeX template, please use the January 9th lecture
notes, whose TeX (and PDF) are provided below.
</p>

<p> <i>Note</i>: Some limited extensions are generally possible for note-taking
assignments. Please e-mail me to arrange. </p>

-->


<!--

<h3> Takehome Final Exam </h3>

<p>
The takehome final will be a one-week exam, assigned via e-mail.  You are
strongly encouraged, but not required, to type up your solutions to the exam in
LaTeX. When solving the problems, you can use any results we have used, stated,
or proved in class or on your homeworks. If you wish you may consult other
references (such as the textbook, coursenotes, homeworks, other references) for
definitions, but you must solve these problems completely on your own. You may
not discuss your solutions with other people except for the course staff (Sheel
and Viktor).
</p>-->


<h3> Lecture Plan </h3>
<p> Lecture topics by day will be posted on an ongoing basis below. Future
topics are tentative and will be adjusted as necessary. </p> 
<table class="reg">
<thead>
<tr> 
    <th> Day </th> 
    <th> Lecture topics </th> 
    <th> References and remarks </th> 
    <th> Notes </th>
</tr>
</thead>
<tbody>
    <tr>
        <td> <i> Jan. 13</i> </td>
        <td> 
            Welcome and overview of class. Real and complex numbers (basic definitions).</td>
        <td>  Ahlfors Chapter 1  </td>
        <td>  </td>
    </tr>

    <tr>
        <td> <i> Jan. 15</i> </td>
        <td> 
            More on complex numbers: conjugate, norm. Real part and imaginary part give an identification C = R^2. Complex mutplication is multiplicative on norms and additive on <i>arguments</i>. Real linear maps from C = R^2 to C = R^2 (which are multiplication by a 2 x 2 matrix), and complex linear maps (which are multiplication by a complex scalar), and various characterizations of which real-linear maps are in fact complex linear.</td>
            
        <td> Ahlfors Chapter 1 </td>

 <td>    </td>
    </tr>

    <tr>
        <td> <i> Jan. 17</i> </td>
        <td> A review of limits and differentiability of real (multivariable) functions, partial derivatives. Complex differentiability of a function f: C to C and its relationship to real differentiability of the same function ("Complex differentiability is real differentiability along with the total derivative matrix being a complex linear map"). The Cauchy-Riemann equations. Harmonic functions.
        </td>
            <td> Ahlfors Chapter 2.1  </td>
            <td>  Note that Ahlfors calls functions which have a well-defined complex derivative <i> complex analytic</i> whereas we will for now use <i>complex differentiable</i> or <i>holomorphic</i>, and only use the term analytic once we prove the (non-trivial) theorem that complex differentiable functions are in fact analytic (in the sense of being infinitely differentiable and equal to its Taylor expansion in a neighborhood of any point).</td>
    </tr>

    <tr>
        <td> <i> Jan. 20</i> </td>
        <td> 
            <i>No class (MLK day)</i>
            
        <td> 
        </td>
 <td>    </td>
    </tr>

    

</tbody>
</table>
</body>

</html>
